NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=ipdhi2012
DATABASE=mongodb+srv://admin:<PASSWORD>@toursx.vfvx0.mongodb.net/toursx?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/toursx
